@import "../global/fonts.sass"
@import "../variables.sass"

*
    box-sizing: border-box

html, body
    font-family: "Neue Haas Unica"
    width: 100%
    height: 100%
    margin: 0px
    padding: 0px
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    color: $text-color
    background-color: $bkg-color