// Texts and elements colors
$text-color: black
$bkg-color: white

// Container
$width-container: 1400px
$width-header-container: 100%
$padding-container: 25px
$mobile-padding-container-breakpoint: 880px
$mobile-padding-container: 10px

// Header
$mobile-width-breakpoint: 880px
$height-header: 120px
$mobile-height-header: 80px
$lateral-inner-header-padding: 0px
$border-header: 0px solid transparent
$bkg-color-header: white
$bkg-color-mobile-menu: rgb(255, 255, 255)
$color-header: black

// Logo
$width-logo: 175px
$height-logo: 50px
$mobile-width-logo: 130px
$mobile-height-logo: 35px

// Menu
$padding-left-menu-link: 10px
$padding-right-menu-link: 10px
$padding-top-menu-link: 0px
$padding-bottom-menu-link: 0px
$padding-left-menu-link-first-child: 0px