@import "../../variables.sass"

.nav__logo
    width: $mobile-width-logo
    height: $mobile-height-logo
    flex-grow: 0
    flex-shrink: 0
    margin: 0px 0px 0px 0px
    z-index: 9999999
    font-size: 0px

.nav__logo-container
    width: $mobile-width-logo
    height: $mobile-height-logo
    flex-grow: 0
    flex-shrink: 0
    margin: 0px 0px 0px 0px
    z-index: 9999999
    font-size: 0px
    //background-image: url(../images/logo.svg)
    background-repeat: no-repeat
    background-position: center center
    background-size: contain
    width: 100%
    height: 100%
    color: transparent
    font-size: 0
    text-decoration: none
    display: block

.nav__logo--center
    position: absolute
    left: 50%
    transform: translateX(-50%)

.no-logo
    width: auto
    height: auto
    font-size: 1em
    padding: 10px 0px 10px 0px
    display: flex
    align-items: center

    .nav__logo-container
        background: none
        width: auto
        height: auto
        color: $color-header
        font-size: inherit
        font-weight: 600
        text-decoration: none

@media only screen and (min-width: $mobile-width-breakpoint)

    .nav__logo, .nav__logo-container
        width: $width-logo
        height: $height-logo